/* Dashhbord css */

:root {
    --black: #1A1A1A;
    --White: #FFFFFF;
    --paragraph-black: #292D32;
    --input-bg: #F7F7F8;
    --spendec-purple: #7326F1;
  
    --font-family-base: "inter", Helvetica, Arial, sans-serif;
  
    --font-size-xx-small: 12px;
    --font-size-x-small: 13px;
    --font-size-small: 14px;
    --font-size-medium: 16px;
    --font-size-large: 24px;
    --font-size-x-large: 32px;
    --font-size-xx-large: 40px;
}

  .dashboard-body {
    background: #FAFAFB;
    font-family: var(--black);
  }

  .money-in-image {
    background: #f1fff1;
  } 

  .money-out-image {
    background: #fff4f0;
  }

  .menu-link:hover {
    background-color: var(--spendec-purple);
  }

  .menu-link:hover path {
    stroke: #ffffff;
    transition: all 300ms ease-in-out;
  }

  .selected, .selected path{
    background: var(--spendec-purple);
    color: #ffffff;
    stroke: #ffffff;
  }

  button.purple-bg {
    padding: 10px 16px;
    border: 1px solid var(--spendec-purple);
    border-radius: 8px;
    width: 132px;
    opacity: 1;
  }

  button:hover {
    opacity: 0.9;
  }

  .purple-bg {
    background: var(--spendec-purple);
  }

  .sidebar-expanded {
    width: 240px;
    position: fixed;
    z-index: 2; 
    
  }
  
  .sidebar-expanded .menu-text {
    display: block;
  }

  .content-expanded {
    position: relative;
    z-index: 1;
  }

  @media only screen and (max-width: 1024px) {

    /* side bar */
    .logo-image {
      width: 60px;
      height: 60px;
    }

    .sidebar {
      width: 80px;
    }

    .main-content {
      margin-left: 80px;
    }

    .menu-text {
      display: none;
    }

    .menu-link svg {
      width: 24px;
      height: 24px;
    }

    .user-aside {
      flex-direction: column;
      text-align: center;
    }

    .menu-list {
      padding: 0px;
    }
    
    .menu-link{
      padding: 12px 0px;
      justify-content: center;
    }

    .sidebar-expanded {
      width: 240px;
      transition: all 0.3s ease-in-out;
    }

    .sidebar-expanded .menu-link {
      justify-content: left;
      padding-left: var(--font-size-large);
    }

    .sidebar-expanded .user-aside {
      flex-direction: row;
      text-align: left;
    }

    .sidebar-expanded .logo-image {
      width: inherit;
      height: inherit;
    }

    .sidebar-expanded .menu-link svg {
      width: 16px;
      height: 16px;
    }

    .sidebar-expanded #navigation {
      align-content: start;
      margin-top: -240px;
    }

    .sidebar-expanded .logo-container {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    .content-expanded {
      margin-left: 0px;
      z-index: 1;
    }
  }

  @media only screen and (max-width: 640px) {
    .main-content-header {
      flex-direction: column;
      gap: 10px;
    }
  }